{
    "name": "skinnycoder/myppdb",
    "description": "Ini tugas akhir saya",
    "license": "MIT",
    "minimum-stability": "dev",
    "authors": [
            {
                "name": "Rizki Ristanto Pratama",
                "email": "skinnycoders@gmail.com"
            }
        ],
    "require": {
        "nesbot/carbon": "^2.27.0",
        "dompdf/dompdf": "dev-master"
    },
	"require-dev": {
		
	}
}
